#configuration for kafka client

kafka.topic = skurawdata_new
kafka.consumer.root = /skuetlconsumer_yao
kafka.zookeeper.server = 192.168.31.6:2181

kafka.resku.topic = alias
kafka.resku.consumer=/reskuetlconsumer

kafka.reviews.topic =  sku_comments01
kafka.reviews.consumer = /sku_comments01
reviews.elasticsearch.index = pdinforeviews

kafka.spout.maxoffsetbehind = 9223372036854775807
kafka.spout.usestartOffsettimeifoffsetoutofrange = true
kafka.spout.forcefromstart =true
#startOffsetTime
#LatestTime: -1
#EarliestTime: -2
kafka.spout.startoffsettime = -2